# evidence-foundry

./: .gitignore  Directory.Build.props  EvidenceFoundry.csproj  EvidenceFoundry.slnx  Program.cs  README.md  ReelDiscovery.csproj  packages.lock.json
EvidenceFoundry.Core/: EvidenceFoundry.Core.csproj  packages.lock.json
EvidenceFoundry.Core/Helpers/: AIModelConfigStore.cs  ApiKeyStore.cs  CatalogResourceLoader.cs  Clock.cs  DateHelper.cs  DeterministicIdHelper.cs  DeterministicPersonalityHelper.cs  DeterministicSeedHelper.cs  EmailAddressHelper.cs  EmbeddedResourceLoader.cs  EnumHelper.cs  FileNameHelper.cs  GenerationRequestNormalizer.cs  HeaderValueHelper.cs  HtmlEmailFormatter.cs  JsonSerializationDefaults.cs  PromptPayloadSerializer.cs  PromptScaffolding.cs  TextSplitHelper.cs  ThreadSafeRandom.cs  ThreadingHelper.cs  TopicGenerationModelStore.cs  TopicRoutingCatalog.cs
EvidenceFoundry.Core/Models/: AIModelConfig.cs  Attachment.cs  CaseContext.cs  CaseIssueCatalog.cs  Character.cs  Department.cs  DepartmentName.cs  EmailMessage.cs  EmailThread.cs  EmailThreadScope.cs  EmailThreadTopicCatalog.cs  GenerationConfig.cs  GenerationResult.cs  Industry.cs  Organization.cs  OrganizationStructureCatalog.cs  OrganizationType.cs  PresentationTheme.cs  Role.cs  RoleName.cs  Story.cs  StoryOutline.cs  Storyline.cs  ThreadGraph.cs  ThreadStructurePlan.cs  TokenUsageTracker.cs  TopicGenerationModel.cs  UsState.cs  WizardState.cs  World.cs
EvidenceFoundry.Core/Resources/: CaseIssueCatalog.json  EmailThreadTopicCatalog.json  OrganizationStructureCatalog.json  TopicGenerationModel.json  model-configs.json
EvidenceFoundry.Core/Resources/topic_routing/: catalog.json  core.json  departments.json  files.json  role-map.json  topics.idx
EvidenceFoundry.Core/Resources/topic_routing/departments/: accounting.json  claims.json  clinicalservices.json  communications.json  compliance.json  contentproduction.json  customersupport.json  data.json  development.json  editorial.json  educationservices.json  engineering.json  executive.json  fieldoperations.json  finance.json  grantsmanagement.json  hospitalityservices.json  humanresources.json  informationtechnology.json  legal.json  maintenance.json  manufacturing.json  marketing.json  merchandising.json  operations.json  patientservices.json  procurement.json  product.json  programs.json  propertymanagement.json  publicservices.json  qualityandsafety.json  regulatoryaffairs.json  research.json  risk.json  sales.json  security.json  storeoperations.json  supplychain.json  underwriting.json
EvidenceFoundry.Core/Resources/topic_routing/routes/: 02334CB6F9EAA1FD820F490902AC87E3C4AC84AF325416BB03C63EFD60C71AB4.json  043FE100F1F37B44CCC100DACA5960C7D9490187DF8C3FE17171668662B63BAC.json  07AC2BEAB3846D2AFF9CC1418C928BC84EC11F057CFC2AEC0C6CE3C085EC473C.json  07E0E3760BEF8DDDC058DDE80FEAD6F5D5404985C3EEDF5141F060714B012839.json  0B5CBAA345BB2F015633FB8F4DEB6BEBFBE7FA7F5F4C1344A3714BDB3BEAA45B.json  0C7755CD263B124384B8C0F526ACFA9D0A51B1421A6E94D0A18EFE0E4EFBA685.json  0C796767F9001BB74D64A307A990E15A9E023E627664DA88E552D1064D13EEB8.json  0CB0303953C708C3F6778685E0E930E1637E854FD23452EBAE1C3A91A8BB5238.json  0E1B9F9D91975EFA0AC3C949AF9A535BC8BE70B6D1C72FC6400CA82A426221DD.json  1110C95A400D58B9AF7C239BFAA81772F1D7D857EC36A539B5D9634D4590DF64.json  127F38C4E5EF97F2F6A261C48C7EA585574E062D275807D7E3AD127BE33D8D61.json  13963C9A25095EB57FC3990FA8C806BA79EAD7C31147701E271E95B775C3CE55.json  13DA7791A76496DD56DFE370BD4FF2348608B9A189EE63445034C227FE3923AA.json  1446CE7938585B7A5BDC9D5E5B64E679F6B70B6EF6C1CDA401654776663604BB.json  14A1604072BA2197CF00D236564BF7CCC01BF913D3959383611413471FD5AF31.json  1529D017A8DA89D338323C7F93AF65C0DF8D8D69ACBB794EECDD542891CEE982.json  157D321FE0CF3AFF5EF7E64DBF4F11E9FD7038EF8E141EA0876D3DE2FBEE7436.json  1676FA1889E450F9722B37ACBA874695DBC6924F28DF0B44FC988B5A78DD5F73.json  17A2F0772D3C42977CFF156F778E1A288CEEA858A2D35B6C4A0AB5EADB46F2E7.json  18FBB77881FE1F763C175D996045D213D39D4A0F1157EB620377EA6A4313AA6C.json  19CA75179D7B44BBED1DA04AB515AA4C9B5F0C856C6F93DD48F0AFBDD83790D1.json  1A70886D52775F41E401BC74F01CC82FE0C380A1D05F4ABD1026D53283B49059.json  1C1292D563FF99CB85CA0D30672FB87FC68490A74EF5FF92E701A6A4E96D4353.json  1CEB3D044CBBE73A639DC2BC6B4A6C3C9B6CC3E60432C623E57732A76AAD1FD7.json  1CEE45EB536D45FBA9FA2067F32A8668FED3394CB38A6F34F8DF5E36436EE96A.json  1DDDCCA4712903C451D5E4895A3313BD28158C8CBA6A3E837AA042B7374A7C2D.json  1DF6592FA0F33BC558B5F486B441F621695895C0E2027192AE792F71BCC1B0B1.json  214DAC481372588BE3A9D7DC210367CCDB207856B82533E237AE019BCA1A42ED.json  224EABF1F3845945CE6C164D6695A7B08C79DDD0CB3B5417384C84974F4C45EB.json  23955CA37292814F5EC0B17367072EA4FEFFA47DA28A24F698F9C9D947E137F1.json  (+159 more)
EvidenceFoundry.Core/Services/: CalendarService.cs  CharacterGenerator.cs  DepartmentGenerator.cs  EmailGenerator.cs  EmailThreadGenerator.cs  EmlFileService.cs  EntityGeneratorOrchestrator.cs  OfficeDocumentService.cs  OpenAIService.cs  OrganizationGenerator.cs  RoleGenerator.cs  StoryBeatGenerator.cs  StorylineGenerator.cs  SuggestedSearchTermGenerator.cs  ThemeGenerator.cs  ThreadStructurePlanner.cs  WorldModelGenerator.cs
EvidenceFoundry.Tests/: ClockTests.cs  (+46 more)
EvidenceFoundry.UI/: EvidenceFoundry.UI.csproj  Program.cs  appsettings.json
EvidenceFoundry.UI/Forms/: DisclaimerDialog.cs  WizardForm.cs
EvidenceFoundry.UI/Helpers/: ButtonHelper.cs  LoadingOverlay.cs  TokenUsageFormatter.cs  UiTextSplitHelper.cs  WizardStepUiHelper.cs
EvidenceFoundry.UI/Properties/: Resources.Designer.cs
EvidenceFoundry.UI/UserControls/: IWizardStep.cs  ModelConfigurationDialog.cs  StepApiConfiguration.cs  StepCharacters.cs  StepComplete.cs  StepGeneration.cs  StepGenerationConfig.cs  StepGenerationSummary.cs  StepStoryBeats.cs  StepStorylines.cs  StepTopicInput.cs  StepWorldModel.cs
(+54 files in other folders)
