<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <EnableWindowsTargeting>true</EnableWindowsTargeting>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>EvidenceFoundry</RootNamespace>
    <AssemblyName>EvidenceFoundry</AssemblyName>

    <!-- Publishing settings for single-file deployment -->
    <PublishSingleFile>true</PublishSingleFile>
    <SelfContained>true</SelfContained>
    <RuntimeIdentifier>win-x64</RuntimeIdentifier>
    <EnableCompressionInSingleFile>true</EnableCompressionInSingleFile>
    <IncludeNativeLibrariesForSelfExtract>true</IncludeNativeLibrariesForSelfExtract>

    <!-- Application metadata -->
    <Version>1.0.1</Version>
    <Company>EvidenceFoundry</Company>
    <Product>EvidenceFoundry - E-Discovery Dataset Generator</Product>
    <Description>Generate realistic email datasets for e-discovery training and testing</Description>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="OpenAI" Version="2.1.0" />
    <PackageReference Include="MimeKit" Version="4.8.0" />
    <PackageReference Include="DocumentFormat.OpenXml" Version="3.0.2" />
    <PackageReference Include="Microsoft.AspNetCore.DataProtection" Version="8.0.2" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="9.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Resources\**\*.png" />
    <EmbeddedResource Include="Resources\**\*.jpg" />
    <EmbeddedResource Include="Resources\**\*.ico" />
    <EmbeddedResource Include="Resources\**\*.json" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Resources\model-configs.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="EvidenceFoundry.Tests\**\*.cs" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Tools\EmailTopicCatalogGenerator\**\*.cs" />
  </ItemGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="EvidenceFoundry.Tests" />
  </ItemGroup>

</Project>
